spring.application.name=api-funcionario
spring.datasource.url=jdbc:mysql://localhost:3306/funcionarios_db
spring.datasource.username=root
spring.datasource.password=dede1234.
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.erro.include-message = always
